{
  "name": "devops_oct2025_team4_assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building project...'",
    "test": "echo 'Tests passed!'"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
